@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

:root{
    /*------WIDTH------*/
    --desktop-width:1440px;
    --mobile-desktop: 375px;

    /*------COLORS------*/
    /*primary*/
    --clr-soft-red:hsl(7, 99%, 70%);
    --clr-yellow: hsl(51, 100%, 49%);
    --clr-dark-cyan: hsl(167, 40%, 24%);
    --clr-dark-blue: hsl(198, 62%, 26%);
    --clr-dark-moderate: hsl(168, 34%, 41%);
    /*neutral*/
    --clr-very-blue: hsl(212, 27%, 19%);
    --clr-very-gray-blue: hsl(213, 9%, 39%);
    --clr-dark-grayish: hsl(232, 10%, 55%);
    --clr-grayish-blue:hsl(210, 4%, 67%);
    --clr-white: hsl(0, 0%, 100%);

    /*------TYPOGRAPHY------*/
    --fs-18: 18px;
    --ff-barlow: 'Barlow', sans-serif;
    --ff-fraunces: 'Fraunces', serif;
    --fw-600: 600;
    --fw-700: 700;
    --fw-900: 900;

    /*------TYPOGRAPHY------*/
    --tt-border: 1px solid red;
}


body{
    font-size: var(--fs-18);
    background: var(--clr-white);
    margin: 0 auto;
    max-width: 100vw;
    width:100%;
}
main{
    width: inherit;
}


.flex{
    display: flex;
}
header{
    height: 80vh;
    width: inherit;
    

        .img-header{
            background: url("/img/desktop/image-header.jpg") center bottom;
            background-size: cover;
            background-repeat: no-repeat;
            width: inherit;
            height: 80vh;
            position: absolute;
            z-index: -1;
            justify-content: center;
        }  

        .titulo{
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            text-align: center;

            
                img{
                    margin-top: 50px;
                   height: 15%;
                
                }
                
                
            
    
            h1{
                margin-top: 150px;
                color: var(--clr-white);
                font-size: 5em;
                font-family: var(--ff-fraunces);
                font-weight: 200;
                text-transform: uppercase;
                word-spacing: 30px;
            }
            
        }

        
    
    
    nav{
        width: 100%;
        flex-direction: row;
        height: 70px;
        
        padding: 0 10px 0 20px;
        justify-content: space-between;
        align-items: center;
        
        
        .nav-brand{
            h3{
                color: var(--clr-white);
                font-family: var(--ff-barlow);
                font-weight: 600;
                font-size: 1.3rem;
            }
            

        }
        .nav-bar{
            ul{
                padding-right: 50px;
                    a{
                        color: var(--clr-white);
                        padding: 10px;
                        transition: .3s ease-in-out;
                        
                    }
                    li{
                        display: inline;
                        padding-left: 30px;  
                        font-family: var(--ff-barlow);
                        
                        
                        :hover{
                            padding:10px 25px 10px 25px;
                            background: var(--clr-white);
                            color: var(--clr-dark-blue);
                            border-radius: 40px;
                            text-transform: uppercase;
                            
                        }
                    }

            }

        }

    }
}
.container-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    grid-auto-rows: minmax(0, auto);
    grid-column: 1/2;
    grid-row: 3;
    max-width: var(--desktop-width);
    margin: 0 auto;
   
}


.grid1{
    grid-column: 1/2;
    grid-row: 1;
   
}
.grid2{
    grid-column: 2/2;
    grid-row: 1;
   
}
.grid3{
    grid-column: 1/2;
    grid-row: 2;
   
}
.grid4{
    grid-column: 2/2;
    grid-row: 2;
   
    
}
.grid5{
    grid-column: 1/2;
    grid-row: 3;
    
}

.grid6{
    grid-column: 2/2;
    grid-row: 3;
}

.container-grid > div{
    height: 600px;
    width: 100%;
}
.grid1, .grid4{
    
    padding: 150px;
    
    
    
    .grid-interno{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: left;
        
    
        h2{
            color: var(--clr-very-blue);
            font-size: 50px;
            margin: 0 auto;
            font-family: var(--ff-fraunces);
            margin-bottom: 30px;
            
            
        }
        p{
            font-family: var(--ff-barlow);
            font-size: var(--fs-18);
            color: var(--clr-dark-grayish);
            line-height: 30px;
            font-weight: bold;
            
            a{
                display: block;
                margin-top: 30px;
                font-family: var(--ff-fraunces);
                text-transform: uppercase;
                font-weight: 900;
                color: var(--clr-very-blue);
            }
        }
        
    }
    
}

.grid2, .grid3{

    .img{
        height:inherit;
        width: inherit;
    }
   
    img{
        position: relative;
        background-size: cover;
        top:0;
        right: 0;
        
        height:inherit;
        width: inherit;
    }
    
}
.grid5, .grid6{
    display: flex;
    justify-content:center;
    align-items:flex-end;
    height: 60vh;
    position: relative;
    
    
       
    img{
        position: absolute;
        background-size: cover;
        top: 0;
        right: 0;
        z-index: 0;
        height:inherit;
        width: 720px; 
        height: inherit;
        border: 1px solid yellow;
    }
            
        
    

    .cont{
    
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        text-align: center;
        bottom: 20px;
        margin: 50px;
        width: 60%;
        z-index: 1;

        
    
    h4{
        font-size:35px;
        font-family: var(--ff-fraunces);
        font-weight: 900;
        margin-bottom: 30px;
    }
    p{
        font-family: var(--ff-barlow);
            font-size: 20px;
            line-height: 30px;
            font-weight: bold;
    }
}
    
}



.grid5 {.cont{ h4, p{color: var(--clr-dark-cyan);}}}

.grid6 {.cont{ h4, p{color: var(--clr-dark-blue);}}}


.client-testem{
    border: var(--tt-border);
    flex-direction: column;
    width: inherit;
    height: 900px;

        h1{

        }

    .container-client{
        
        flex-direction: row;
        justify-content: center;
        
       

        .client1, .client2, .client3{
           
            flex-direction: column;
            width: 100px;
        }
    }
    
}