@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
:root {
  /*------WIDTH------*/
  --desktop-width:1440px;
  --mobile-width: 375px;
  /*------COLORS------*/
  /*primary*/
  --clr-soft-red:hsl(7, 99%, 70%);
  --clr-yellow: hsl(51, 100%, 49%);
  --clr-dark-cyan: hsl(167, 40%, 24%);
  --clr-dark-blue: hsl(198, 62%, 26%);
  --clr-dark-moderate: hsl(168, 34%, 41%);
  /*neutral*/
  --clr-very-blue: hsl(212, 27%, 19%);
  --clr-very-gray-blue: hsl(213, 9%, 39%);
  --clr-dark-grayish: hsl(232, 10%, 55%);
  --clr-grayish-blue:hsl(210, 4%, 67%);
  --clr-white: hsl(0, 0%, 100%);
  /*------TYPOGRAPHY------*/
  --fs-18: 18px;
  --ff-barlow: 'Barlow', sans-serif;
  --ff-fraunces: 'Fraunces', serif;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;
}

body {
  font-size: var(--fs-18);
  background: var(--clr-white);
  margin: 0 auto;
  max-width: 100vw;
  width: 100%;
}

main {
  width: inherit;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header {
  height: 60vh;
  width: inherit;
}

header .img-header {
  background: url("/img/desktop/image-header.jpg") top;
  background-size: 200% 80%;
  background-repeat: no-repeat;
  width: inherit;
  height: 75vh;
  position: absolute;
  z-index: -1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .titulo {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 130px;
}

header .titulo img {
  margin-top: 30px;
  height: 15%;
}

header .titulo h1 {
  color: var(--clr-white);
  font-size: 3em;
  font-family: var(--ff-fraunces);
  font-weight: 700;
  text-transform: uppercase;
  word-spacing: 30px;
}

header nav {
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 70px;
  padding: 0 10px 0 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .nav-brand h3 {
  color: var(--clr-white);
  font-family: var(--ff-barlow);
  font-weight: 600;
  font-size: 1.3rem;
}

header nav .nav-bar ul {
  padding-right: 50px;
}

header nav .nav-bar ul a {
  color: var(--clr-white);
  padding: 10px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

header nav .nav-bar ul li {
  display: inline;
  padding-left: 30px;
  font-family: var(--ff-barlow);
}

header nav .nav-bar ul li :hover {
  padding: 10px 25px 10px 25px;
  background: var(--clr-white);
  color: var(--clr-dark-blue);
  border-radius: 40px;
  text-transform: uppercase;
}

.container-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: minmax(0, auto);
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 6;
  grid-row: 6;
  max-width: var(--mobile-width);
  margin: 0 auto;
  width: 100%;
}

.grid1, .grid2, .grid3, .grid4, .grid5, .grid6 {
  -ms-grid-column: 1;
  grid-column: 1;
  width: 375px;
}

.grid2, .grid3 {
  height: 35vh;
}

.grid2 .img, .grid3 .img {
  height: inherit;
  width: inherit;
}

.grid2 img, .grid3 img {
  position: relative;
  background-size: cover;
  top: 0;
  right: 0;
  height: inherit;
  width: inherit;
}

.grid1 {
  -ms-grid-row: 2;
  grid-row: 2;
}

.grid2 {
  -ms-grid-row: 1;
  grid-row: 1;
}

.grid3 {
  -ms-grid-row: 3;
  grid-row: 3;
}

.grid4 {
  -ms-grid-row: 4;
  grid-row: 4;
}

.grid5 {
  -ms-grid-row: 5;
  grid-row: 5;
}

.grid6 {
  -ms-grid-row: 6;
  grid-row: 6;
}

#bd-yellow:hover {
  padding: 0 3px 0 3px;
  border-bottom: 10px solid var(--clr-yellow);
}

#bd-red:hover {
  padding: 0 3px 0 3px;
  border-bottom: 10px solid var(--clr-soft-red);
}

.grid1, .grid4 {
  padding: 20px;
  width: inherit;
  height: 50vh;
}

.grid1 .grid-interno, .grid4 .grid-interno {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: inherit;
}

.grid1 .grid-interno h2, .grid4 .grid-interno h2 {
  margin-top: 20px;
  color: var(--clr-very-blue);
  font-size: 2rem;
  font-family: var(--ff-fraunces);
  margin-bottom: 30px;
}

.grid1 .grid-interno p, .grid4 .grid-interno p {
  font-family: var(--ff-barlow);
  font-size: 1rem;
  color: var(--clr-dark-grayish);
  line-height: 30px;
  font-weight: bold;
}

.grid1 .grid-interno a, .grid4 .grid-interno a {
  display: block;
  margin-top: 30px;
  font-family: var(--ff-fraunces);
  text-transform: uppercase;
  font-size: .8rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: var(--clr-very-blue);
  padding-bottom: 0;
  width: 150px;
  height: 18px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.grid5, .grid6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 50vh;
  position: relative;
  width: inherit;
}

.grid5 img, .grid6 img {
  position: absolute;
  background-size: cover;
  z-index: 0;
  height: inherit;
  width: inherit;
}

.grid5 .cont, .grid6 .cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 20px;
  z-index: 1;
}

.grid5 .cont h4, .grid6 .cont h4 {
  font-size: 2rem;
  font-family: var(--ff-fraunces);
  font-weight: 900;
  margin-bottom: 30px;
}

.grid5 .cont p, .grid6 .cont p {
  font-family: var(--ff-barlow);
  font-size: 1rem;
  line-height: 20px;
  font-weight: bold;
}

.grid5 .cont h4, .grid5 .cont p {
  color: var(--clr-dark-cyan);
}

.grid6 .cont h4, .grid6 .cont p {
  color: var(--clr-dark-blue);
}

.client-testem {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: inherit;
  height: 1400px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin-bottom: 2rem;
}

.client-testem h1 {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--clr-grayish-blue);
  letter-spacing: .7rem;
  font-weight: 1000;
  font-family: var(--ff-fraunces);
  padding-bottom: 2rem;
  margin-top: 3rem;
  text-align: center;
}

.client-testem .container-client {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.client-testem .container-client .client {
  margin-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client-testem .container-client .client .img-cli {
  margin: 20px 0 20px 0;
}

.client-testem .container-client .client .img-cli img {
  border-radius: 50%;
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
}

.client-testem .container-client .client .depo-cli {
  margin: 1rem 0;
  font-family: var(--ff-barlow);
  font-weight: 600;
  color: var(--clr-very-gray-blue);
  font-size: .9rem;
  text-align: center;
  line-height: 1.6rem;
  padding: 0 1.2rem 1rem 1.2rem;
}

.client-testem .container-client .client cite {
  margin: 10px 0 20px 0;
  font-size: 1rem;
  font-weight: 1000;
  font-family: var(--ff-fraunces);
  color: var(--clr-very-blue);
}

.client-testem .container-client .client .cargo-cli {
  font-size: .9rem;
  font-family: var(--ff-barlow);
  color: var(--clr-grayish-blue);
  font-weight: 200;
}

.galeria {
  width: 100%;
}

.galeria .grid-img {
  display: -ms-grid;
  display: grid;
  width: inherit;
  grid-auto-rows: minmax(0, auto);
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  grid-row: 2;
}

.galeria .grid-img .img1, .galeria .grid-img .img2, .galeria .grid-img .img3, .galeria .grid-img .img4 {
  width: inherit;
  height: 100%;
}

.galeria .grid-img .img1 img, .galeria .grid-img .img2 img, .galeria .grid-img .img3 img, .galeria .grid-img .img4 img {
  background-size: cover;
  width: inherit;
  height: inherit;
}

.galeria .grid-img .img1 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
}

.galeria .grid-img .img2 {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

.galeria .grid-img .img3 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
}

.galeria .grid-img .img4 {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
}

footer {
  background: var(--clr-dark-moderate);
  width: inherit;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  height: 300px;
}

footer .container-footer .nav-footer .nav-brand {
  margin-top: 10px;
}

footer .container-footer .nav-footer .nav-brand h3 {
  color: var(--clr-dark-cyan);
  font-family: var(--ff-barlow);
  font-weight: 1000;
  font-size: 1.8rem;
  margin-top: 20px;
}

footer .container-footer .nav-footer li {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
  font-family: var(--ff-barlow);
}

footer .container-footer .nav-footer li :hover {
  color: var(--clr-white);
}

footer .container-footer .nav-footer li a {
  text-decoration: none;
  color: var(--clr-dark-cyan);
  font-size: .8rem;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

footer .container-footer .social {
  margin: 30px 0;
  padding: 10px;
}

footer .container-footer .social img {
  margin: 0 20px 0 20px;
  width: 20px;
  height: 20px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

footer .container-footer .social a :hover {
  background: var(--clr-white);
}

footer .container-footer .attribution {
  font-family: var(--ff-barlow);
  font-size: .8rem;
  color: var(--clr-dark-blue);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

footer .container-footer .attribution a {
  color: var(--clr-white);
}

@media (min-width: 425px) {
  body {
    width: 100%;
  }
  body .container-grid {
    width: inherit;
    max-width: 100%;
  }
  body .container-grid .grid2 .img, body .container-grid .grid3 .img {
    height: inherit;
  }
  body .container-grid .grid1, body .container-grid .grid2, body .container-grid .grid3, body .container-grid .grid4 {
    width: inherit;
    height: 50vh;
  }
}

@media (min-width: 768px) {
  body {
    width: 100%;
  }
  body header {
    height: 75vh;
  }
  body header .img-header {
    background: url("/img/desktop/image-header.jpg") top;
    background-size: 100% 100%;
  }
  body header .titulo img {
    margin-top: 40px;
    height: 20%;
  }
  body .container-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(0, auto);
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    grid-row: 3;
    max-width: 768px;
    margin: 0 auto;
    width: 100%;
  }
  body .grid1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  body .grid2 {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  body .grid3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  body .grid4 {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  body .grid5 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  body .grid6 {
    -ms-grid-column: 2;
    grid-column: 2/2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  body .grid1, body .grid2, body .grid3, body .grid4, body .grid5, body .grid6 {
    height: 50vh;
  }
  body .grid1, body .grid4 {
    padding: 20px 30px 20px 30px;
  }
  body .grid1 .grid-interno h2, body .grid4 .grid-interno h2 {
    font-size: 1.3rem;
  }
  body .grid1 .grid-interno p, body .grid4 .grid-interno p {
    font-size: .9rem;
  }
  body .grid1 .grid-interno a, body .grid4 .grid-interno a {
    font-size: .8rem;
  }
  .client-testem {
    height: 700px;
  }
  .client-testem .container-client {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .client-testem .container-client .client {
    padding: 0;
    height: 500px;
  }
  .client-testem .container-client .client .depo-cli {
    height: 270px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 1024px) {
  body {
    width: 100%;
  }
  body header .img-header {
    background-size: 100% 100%;
  }
  body header .img-header .titulo h1 {
    font-size: 4rem;
  }
  body header .img-header .titulo img {
    margin-top: 40px;
    height: 20%;
  }
  body .container-grid {
    max-width: 1024px;
  }
  body .grid1, body .grid2, body .grid3, body .grid4 {
    width: 512px;
  }
  body .grid1, body .grid4 {
    padding: 30px 40px 30px 40px;
    width: inherit;
  }
  body .grid5, body .grid6 {
    height: 70vh;
    padding: 50px;
  }
  body .grid-interno h2 {
    font-size: 1.2rem;
  }
  body .grid-interno p {
    font-size: .9rem;
  }
  body .grid-interno a {
    font-size: .8rem;
  }
  .client-testem {
    height: 700px;
  }
  .client-testem .container-client {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .client-testem .container-client .client {
    padding: 0;
    height: 500px;
  }
  .client-testem .container-client .client .depo-cli {
    height: 270px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .galeria {
    width: 100%;
  }
  .galeria .grid-img {
    display: -ms-grid;
    display: grid;
    width: inherit;
    grid-auto-rows: minmax(0, auto);
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .galeria .grid-img .img1, .galeria .grid-img .img2, .galeria .grid-img .img3, .galeria .grid-img .img4 {
    width: inherit;
    height: 100%;
  }
  .galeria .grid-img .img1 img, .galeria .grid-img .img2 img, .galeria .grid-img .img3 img, .galeria .grid-img .img4 img {
    background-size: cover;
    width: inherit;
    height: inherit;
  }
  .galeria .grid-img .img1 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .galeria .grid-img .img2 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  .galeria .grid-img .img3 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
  }
  .galeria .grid-img .img4 {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 4;
    grid-column: 4;
  }
}

@media (min-width: 1440px) {
  body {
    width: 100%;
  }
  body header .img-header .titulo h1 {
    font-size: 6rem;
  }
  body .container-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 1440px;
  }
  body .container-grid .grid1, body .container-grid .grid2, body .container-grid .grid3, body .container-grid .grid4, body .container-grid .grid5, body .container-grid .grid6 {
    height: 60vh;
  }
  body .container-grid .grid2 img, body .container-grid .grid3 img {
    width: inherit;
    height: inherit;
  }
  body .container-grid .grid5, body .container-grid .grid6 {
    height: 70vh;
    padding: 70px;
    margin-top: 50px;
  }
  body .container-grid .grid5 .cont p, body .container-grid .grid6 .cont p {
    padding: 10px 40px;
  }
  body .container-grid .grid1, body .container-grid .grid4 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 100px;
  }
  body .container-grid .grid1 .grid-interno, body .container-grid .grid4 .grid-interno {
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    text-align: left;
  }
  body .container-grid .grid1 .grid-interno h2, body .container-grid .grid4 .grid-interno h2 {
    font-size: 4rem;
  }
  body .container-grid .grid1 .grid-interno p, body .container-grid .grid4 .grid-interno p {
    font-size: 1.2rem;
  }
  body .container-grid .grid1 .grid-interno a, body .container-grid .grid4 .grid-interno a {
    font-size: 1.2rem;
    width: 200px;
    height: 21px;
  }
  body .client-testem {
    height: 700px;
  }
  body .client-testem h1 {
    font-size: 2rem;
  }
  body .client-testem .container-client {
    margin: 0 70px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  body .client-testem .container-client .client {
    padding: 0 30px;
    height: 500px;
  }
  body .client-testem .container-client .client .depo-cli {
    font-size: 1rem;
    height: 270px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body .client-testem .container-client .client cite {
    font-size: 1.2rem;
  }
  body .client-testem .container-client .client .cargo {
    font-size: 1.1rem;
  }
}

@media (min-width: 2000px) {
  body {
    width: 100%;
  }
  body header .img-header .titulo h1 {
    font-size: 7rem;
  }
  body .container-grid {
    display: -ms-grid;
    display: grid;
    width: 100%;
    max-width: 2000px;
  }
  body .grid1, body .grid2, body .grid3, body .grid4, body .grid5, body .grid6 {
    width: 1000px;
  }
  body .grid1, body .grid2, body .grid3, body .grid4 {
    height: 60vh;
    width: inherit;
  }
  body .grid2 img, body .grid3 img {
    width: inherit;
    height: inherit;
  }
  body .grid5, body .grid6 {
    height: 80vh;
    padding: 120px;
    margin-top: 20px;
  }
  body .grid5 h4, body .grid6 h4 {
    font-size: 6rem;
  }
  body .grid5 p, body .grid6 p {
    font-size: 4rem;
  }
  body .grid1, body .grid4 {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 100px;
  }
  body .grid1 .grid-interno, body .grid4 .grid-interno {
    -webkit-box-align: left;
        -ms-flex-align: left;
            align-items: left;
    text-align: left;
  }
  body .grid1 .grid-interno h2, body .grid4 .grid-interno h2 {
    font-size: 5rem;
  }
  body .grid1 .grid-interno p, body .grid4 .grid-interno p {
    font-size: 1.6rem;
  }
  body .grid1 .grid-interno a, body .grid4 .grid-interno a {
    font-size: 1.4rem;
    width: 200px;
    height: 21px;
  }
  .client-testem {
    height: 700px;
  }
  .client-testem h1 {
    font-size: 4rem;
  }
  .client-testem .container-client {
    margin: 0 70px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .client-testem .container-client .client {
    padding: 0 30px;
    height: 500px;
  }
  .client-testem .container-client .client .depo-cli {
    font-size: 2rem;
    height: 270px;
    line-height: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .client-testem .container-client .client cite {
    font-size: 1.6rem;
  }
  .client-testem .container-client .client .cargo {
    font-size: 1.5rem;
  }
}
/*# sourceMappingURL=estilo.css.map */